S001:SONGNAME     = あのひに帰りたい
S001:FOLDER       = SONG_001
S001:SECURITY     = OFF
S001:MODEL        = 
S001:PART_UK      = OFF
S001:PART_LK      = OFF
S001:PART_PK      = OFF
S001:PART_LEAD    = OFF
S001:PART_KBP     = OFF
S001:PART_CTRL    = OFF
S001:PART_XG      = OFF
S001:BLKFILE_001  = REG_001.B00
S003:SONGNAME     = *ﾅﾝﾄﾞﾃﾞﾓ
S003:FOLDER       = SONG_003
S003:SECURITY     = OFF
S003:MODEL        = 
S003:PART_UK      = OFF
S003:PART_LK      = OFF
S003:PART_PK      = OFF
S003:PART_LEAD    = OFF
S003:PART_KBP     = OFF
S003:PART_CTRL    = OFF
S003:PART_XG      = OFF
S003:BLKFILE_001  = REG_001.B00
S004:SONGNAME     = *ﾅﾀﾞｿｳｿｳ
S004:FOLDER       = SONG_004
S004:SECURITY     = OFF
S004:MODEL        = 
S004:PART_UK      = OFF
S004:PART_LK      = OFF
S004:PART_PK      = OFF
S004:PART_LEAD    = OFF
S004:PART_KBP     = OFF
S004:PART_CTRL    = OFF
S004:PART_XG      = OFF
S004:BLKFILE_001  = REG_001.B00
S006:SONGNAME     = *TSUNAMI(ﾋﾟｯﾁ+2)
S006:FOLDER       = SONG_006
S006:SECURITY     = OFF
S006:MODEL        = 
S006:PART_UK      = PLAY
S006:PART_LK      = PLAY
S006:PART_PK      = PLAY
S006:PART_LEAD    = OFF
S006:PART_KBP     = PLAY
S006:PART_CTRL    = PLAY
S006:PART_XG      = PLAY
S006:BLKFILE_001  = REG_001.B00
S007:SONGNAME     = *ﾓﾉﾉｹﾋﾒ(ｴﾝｿｳ)
S007:FOLDER       = SONG_007
S007:SECURITY     = OFF
S007:MODEL        = 
S007:PART_UK      = PLAY
S007:PART_LK      = PLAY
S007:PART_PK      = PLAY
S007:PART_LEAD    = OFF
S007:PART_KBP     = PLAY
S007:PART_CTRL    = PLAY
S007:PART_XG      = PLAY
S007:BLKFILE_001  = REG_001.B00
S009:SONGNAME     = *TRUTH(T-SQUARE)
S009:FOLDER       = SONG_009
S009:SECURITY     = OFF
S009:MODEL        = 
S009:PART_UK      = PLAY
S009:PART_LK      = PLAY
S009:PART_PK      = PLAY
S009:PART_LEAD    = OFF
S009:PART_KBP     = PLAY
S009:PART_CTRL    = PLAY
S009:PART_XG      = PLAY
S009:BLKFILE_001  = REG_001.B00
S010:SONGNAME     = *Adagio
S010:FOLDER       = SONG_010
S010:SECURITY     = OFF
S010:MODEL        = 
S010:PART_UK      = PLAY
S010:PART_LK      = PLAY
S010:PART_PK      = PLAY
S010:PART_LEAD    = OFF
S010:PART_KBP     = PLAY
S010:PART_CTRL    = PLAY
S010:PART_XG      = PLAY
S010:BLKFILE_001  = REG_001.B00
S011:SONGNAME     = *LARGO
S011:FOLDER       = SONG_011
S011:SECURITY     = OFF
S011:MODEL        = 
S011:PART_UK      = PLAY
S011:PART_LK      = PLAY
S011:PART_PK      = PLAY
S011:PART_LEAD    = OFF
S011:PART_KBP     = PLAY
S011:PART_CTRL    = PLAY
S011:PART_XG      = PLAY
S011:BLKFILE_001  = REG_001.B00
S012:SONGNAME     = *Ave Maria(ｴﾝｿｳ)
S012:FOLDER       = SONG_012
S012:SECURITY     = OFF
S012:MODEL        = 
S012:PART_UK      = PLAY
S012:PART_LK      = PLAY
S012:PART_PK      = PLAY
S012:PART_LEAD    = OFF
S012:PART_KBP     = PLAY
S012:PART_CTRL    = PLAY
S012:PART_XG      = PLAY
S012:MIDFILE      = MDR_000.MID
S012:BLKFILE_001  = REG_001.B00
S014:SONGNAME     = *SWEET MEMORIES
S014:FOLDER       = SONG_014
S014:SECURITY     = OFF
S014:MODEL        = 
S014:PART_UK      = PLAY
S014:PART_LK      = PLAY
S014:PART_PK      = PLAY
S014:PART_LEAD    = OFF
S014:PART_KBP     = PLAY
S014:PART_CTRL    = PLAY
S014:PART_XG      = PLAY
S014:BLKFILE_001  = REG_001.B00
S015:SONGNAME     = *PIANOﾖｳ
S015:FOLDER       = SONG_015
S015:SECURITY     = OFF
S015:MODEL        = 
S015:PART_UK      = PLAY
S015:PART_LK      = PLAY
S015:PART_PK      = PLAY
S015:PART_LEAD    = OFF
S015:PART_KBP     = PLAY
S015:PART_CTRL    = PLAY
S015:PART_XG      = PLAY
S015:BLKFILE_001  = REG_001.B00
S017:SONGNAME     = *ﾐｱｹﾞﾃｺﾞﾗﾝﾖﾙﾉﾎｼｦ
S017:FOLDER       = SONG_017
S017:SECURITY     = OFF
S017:MODEL        = 
S017:PART_UK      = PLAY
S017:PART_LK      = PLAY
S017:PART_PK      = PLAY
S017:PART_LEAD    = OFF
S017:PART_KBP     = PLAY
S017:PART_CTRL    = PLAY
S017:PART_XG      = PLAY
S017:BLKFILE_001  = REG_001.B00
S022:SONGNAME     = *ｶｾﾞﾌﾞｴ 
S022:FOLDER       = SONG_022
S022:SECURITY     = OFF
S022:MODEL        = 
S022:PART_UK      = PLAY
S022:PART_LK      = PLAY
S022:PART_PK      = PLAY
S022:PART_LEAD    = OFF
S022:PART_KBP     = PLAY
S022:PART_CTRL    = PLAY
S022:PART_XG      = PLAY
S022:BLKFILE_001  = REG_001.B00
S023:SONGNAME     = *ﾕｷﾉﾊﾅ  
S023:FOLDER       = SONG_023
S023:SECURITY     = OFF
S023:MODEL        = 
S023:PART_UK      = PLAY
S023:PART_LK      = PLAY
S023:PART_PK      = PLAY
S023:PART_LEAD    = OFF
S023:PART_KBP     = PLAY
S023:PART_CTRL    = PLAY
S023:PART_XG      = PLAY
S023:BLKFILE_001  = REG_001.B00
S024:SONGNAME     = EL     
S024:FOLDER       = SONG_024
S024:SECURITY     = OFF
S024:MODEL        = 
S024:PART_UK      = OFF
S024:PART_LK      = OFF
S024:PART_PK      = OFF
S024:PART_LEAD    = OFF
S024:PART_KBP     = OFF
S024:PART_CTRL    = OFF
S024:PART_XG      = OFF
S024:BLKFILE_001  = REG_001.B00
S026:SONGNAME     = 乾杯
S026:FOLDER       = SONG_026
S026:SECURITY     = OFF
S026:MODEL        = 
S026:PART_UK      = OFF
S026:PART_LK      = OFF
S026:PART_PK      = OFF
S026:PART_LEAD    = OFF
S026:PART_KBP     = OFF
S026:PART_CTRL    = OFF
S026:PART_XG      = OFF
S026:BLKFILE_001  = REG_001.B00
S027:SONGNAME     = オリビアを聴きながら
S027:FOLDER       = SONG_027
S027:SECURITY     = OFF
S027:MODEL        = 
S027:PART_UK      = OFF
S027:PART_LK      = OFF
S027:PART_PK      = OFF
S027:PART_LEAD    = OFF
S027:PART_KBP     = OFF
S027:PART_CTRL    = OFF
S027:PART_XG      = OFF
S027:BLKFILE_001  = REG_001.B00
S028:SONGNAME     = ﾖｿﾞﾗﾉﾊﾅ
S028:FOLDER       = SONG_028
S028:SECURITY     = OFF
S028:MODEL        = 
S028:PART_UK      = PLAY
S028:PART_LK      = PLAY
S028:PART_PK      = PLAY
S028:PART_LEAD    = OFF
S028:PART_KBP     = OFF
S028:PART_CTRL    = PLAY
S028:PART_XG      = PLAY
S028:BLKFILE_001  = REG_001.B00
S029:SONGNAME     = 人形の家
S029:FOLDER       = SONG_029
S029:SECURITY     = OFF
S029:MODEL        = 
S029:PART_UK      = OFF
S029:PART_LK      = OFF
S029:PART_PK      = OFF
S029:PART_LEAD    = OFF
S029:PART_KBP     = OFF
S029:PART_CTRL    = OFF
S029:PART_XG      = OFF
S029:BLKFILE_001  = REG_001.B00
S032:SONGNAME     = ｱﾅｻﾞｽｶｲ1
S032:FOLDER       = SONG_032
S032:SECURITY     = OFF
S032:MODEL        = 
S032:PART_UK      = OFF
S032:PART_LK      = OFF
S032:PART_PK      = OFF
S032:PART_LEAD    = OFF
S032:PART_KBP     = OFF
S032:PART_CTRL    = OFF
S032:PART_XG      = OFF
S032:BLKFILE_001  = REG_001.B00
S033:SONGNAME     = ｱﾅｻﾞｽｶｲ2
S033:FOLDER       = SONG_033
S033:SECURITY     = OFF
S033:MODEL        = 
S033:PART_UK      = OFF
S033:PART_LK      = OFF
S033:PART_PK      = OFF
S033:PART_LEAD    = OFF
S033:PART_KBP     = OFF
S033:PART_CTRL    = OFF
S033:PART_XG      = OFF
S033:BLKFILE_001  = REG_001.B00
S034:SONGNAME     = ｷｭｰﾃｨｰﾊﾆｰ
S034:FOLDER       = SONG_034
S034:SECURITY     = OFF
S034:MODEL        = 
S034:PART_UK      = OFF
S034:PART_LK      = OFF
S034:PART_PK      = OFF
S034:PART_LEAD    = OFF
S034:PART_KBP     = OFF
S034:PART_CTRL    = OFF
S034:PART_XG      = OFF
S034:BLKFILE_001  = REG_001.B00
S035:SONGNAME     = 栄光のかけはし
S035:FOLDER       = SONG_035
S035:SECURITY     = OFF
S035:MODEL        = 
S035:PART_UK      = OFF
S035:PART_LK      = OFF
S035:PART_PK      = OFF
S035:PART_LEAD    = OFF
S035:PART_KBP     = OFF
S035:PART_CTRL    = OFF
S035:PART_XG      = OFF
S035:BLKFILE_001  = REG_001.B00
S036:SONGNAME     = ｱｵｿﾞﾗｶﾀｵﾓｲ
S036:FOLDER       = SONG_036
S036:SECURITY     = OFF
S036:MODEL        = 
S036:PART_UK      = OFF
S036:PART_LK      = OFF
S036:PART_PK      = OFF
S036:PART_LEAD    = OFF
S036:PART_KBP     = OFF
S036:PART_CTRL    = OFF
S036:PART_XG      = OFF
S036:BLKFILE_001  = REG_001.B00
S039:SONGNAME     = きみをのせて
S039:FOLDER       = SONG_039
S039:SECURITY     = OFF
S039:MODEL        = 
S039:PART_UK      = OFF
S039:PART_LK      = OFF
S039:PART_PK      = OFF
S039:PART_LEAD    = OFF
S039:PART_KBP     = OFF
S039:PART_CTRL    = OFF
S039:PART_XG      = OFF
S039:BLKFILE_001  = REG_001.B00
S043:SONGNAME     = 365ﾆﾁ
S043:FOLDER       = SONG_043
S043:SECURITY     = OFF
S043:MODEL        = 
S043:PART_UK      = OFF
S043:PART_LK      = OFF
S043:PART_PK      = OFF
S043:PART_LEAD    = OFF
S043:PART_KBP     = OFF
S043:PART_CTRL    = OFF
S043:PART_XG      = OFF
S043:BLKFILE_001  = REG_001.B00
S044:SONGNAME     = YELL
S044:FOLDER       = SONG_044
S044:SECURITY     = OFF
S044:MODEL        = 
S044:PART_UK      = OFF
S044:PART_LK      = OFF
S044:PART_PK      = OFF
S044:PART_LEAD    = OFF
S044:PART_KBP     = OFF
S044:PART_CTRL    = OFF
S044:PART_XG      = OFF
S044:BLKFILE_001  = REG_001.B00
S045:SONGNAME     = ﾖｺﾊﾏﾀｿｶﾞﾚ
S045:FOLDER       = SONG_045
S045:SECURITY     = OFF
S045:MODEL        = 
S045:PART_UK      = OFF
S045:PART_LK      = OFF
S045:PART_PK      = OFF
S045:PART_LEAD    = OFF
S045:PART_KBP     = OFF
S045:PART_CTRL    = OFF
S045:PART_XG      = OFF
S045:BLKFILE_001  = REG_001.B00
S046:SONGNAME     = ｶｴﾘﾀｸﾅｯﾀﾖ
S046:FOLDER       = SONG_046
S046:SECURITY     = OFF
S046:MODEL        = 
S046:PART_UK      = OFF
S046:PART_LK      = OFF
S046:PART_PK      = OFF
S046:PART_LEAD    = OFF
S046:PART_KBP     = OFF
S046:PART_CTRL    = OFF
S046:PART_XG      = OFF
S046:BLKFILE_001  = REG_001.B00
S047:SONGNAME     = 彩り
S047:FOLDER       = SONG_047
S047:SECURITY     = OFF
S047:MODEL        = 
S047:PART_UK      = OFF
S047:PART_LK      = OFF
S047:PART_PK      = OFF
S047:PART_LEAD    = OFF
S047:PART_KBP     = OFF
S047:PART_CTRL    = OFF
S047:PART_XG      = OFF
S047:BLKFILE_001  = REG_001.B00
S050:SONGNAME     = ドント・スピーク
S050:FOLDER       = SONG_050
S050:SECURITY     = OFF
S050:MODEL        = 
S050:PART_UK      = OFF
S050:PART_LK      = OFF
S050:PART_PK      = OFF
S050:PART_LEAD    = OFF
S050:PART_KBP     = OFF
S050:PART_CTRL    = OFF
S050:PART_XG      = OFF
S050:BLKFILE_001  = REG_001.B00
S051:SONGNAME     = プロローグ
S051:FOLDER       = SONG_051
S051:SECURITY     = OFF
S051:MODEL        = 
S051:PART_UK      = OFF
S051:PART_LK      = OFF
S051:PART_PK      = OFF
S051:PART_LEAD    = OFF
S051:PART_KBP     = OFF
S051:PART_CTRL    = OFF
S051:PART_XG      = OFF
S051:BLKFILE_001  = REG_001.B00
S052:SONGNAME     = デビルマン
S052:FOLDER       = SONG_052
S052:SECURITY     = OFF
S052:MODEL        = 
S052:PART_UK      = OFF
S052:PART_LK      = OFF
S052:PART_PK      = OFF
S052:PART_LEAD    = OFF
S052:PART_KBP     = OFF
S052:PART_CTRL    = OFF
S052:PART_XG      = OFF
S052:BLKFILE_001  = REG_001.B00
S053:SONGNAME     = 未来予想図２
S053:FOLDER       = SONG_053
S053:SECURITY     = OFF
S053:MODEL        = 
S053:PART_UK      = OFF
S053:PART_LK      = OFF
S053:PART_PK      = OFF
S053:PART_LEAD    = OFF
S053:PART_KBP     = OFF
S053:PART_CTRL    = OFF
S053:PART_XG      = OFF
S053:BLKFILE_001  = REG_001.B00
S054:SONGNAME     = 駅
S054:FOLDER       = SONG_054
S054:SECURITY     = OFF
S054:MODEL        = 
S054:PART_UK      = OFF
S054:PART_LK      = OFF
S054:PART_PK      = OFF
S054:PART_LEAD    = OFF
S054:PART_KBP     = OFF
S054:PART_CTRL    = OFF
S054:PART_XG      = OFF
S054:BLKFILE_001  = REG_001.B00
S055:SONGNAME     = ベル
S055:FOLDER       = SONG_055
S055:SECURITY     = OFF
S055:MODEL        = 
S055:PART_UK      = OFF
S055:PART_LK      = OFF
S055:PART_PK      = OFF
S055:PART_LEAD    = OFF
S055:PART_KBP     = OFF
S055:PART_CTRL    = OFF
S055:PART_XG      = OFF
S055:BLKFILE_001  = REG_001.B00
S057:SONGNAME     = 笑顔
S057:FOLDER       = SONG_057
S057:SECURITY     = OFF
S057:MODEL        = 
S057:PART_UK      = OFF
S057:PART_LK      = OFF
S057:PART_PK      = OFF
S057:PART_LEAD    = OFF
S057:PART_KBP     = OFF
S057:PART_CTRL    = OFF
S057:PART_XG      = OFF
S057:BLKFILE_001  = REG_001.B00
S058:SONGNAME     = 銀河の星屑
S058:FOLDER       = SONG_058
S058:SECURITY     = OFF
S058:MODEL        = 
S058:PART_UK      = OFF
S058:PART_LK      = OFF
S058:PART_PK      = OFF
S058:PART_LEAD    = OFF
S058:PART_KBP     = OFF
S058:PART_CTRL    = OFF
S058:PART_XG      = OFF
S058:BLKFILE_001  = REG_001.B00
S059:SONGNAME     = 夜をかける
S059:FOLDER       = SONG_059
S059:SECURITY     = OFF
S059:MODEL        = 
S059:PART_UK      = OFF
S059:PART_LK      = OFF
S059:PART_PK      = OFF
S059:PART_LEAD    = OFF
S059:PART_KBP     = OFF
S059:PART_CTRL    = OFF
S059:PART_XG      = OFF
S059:BLKFILE_001  = REG_001.B00
S061:SONGNAME     = 風が吹いている
S061:FOLDER       = SONG_061
S061:SECURITY     = OFF
S061:MODEL        = 
S061:PART_UK      = OFF
S061:PART_LK      = OFF
S061:PART_PK      = OFF
S061:PART_LEAD    = OFF
S061:PART_KBP     = OFF
S061:PART_CTRL    = OFF
S061:PART_XG      = OFF
S061:BLKFILE_001  = REG_001.B00

